
   ____          _        ____
  / ___|___   __| | ___  / ___|  ___ _ ____   _____ _ __ 
 | |   / _ \ / _` |/ _ \ \___ \ / _ \ '__\ \ / / _ \ '__|
 | |__| (_) | (_| |  __/  ___) |  __/ |   \ V /  __/ |   
  \____\___/ \__,_|\___| |____/ \___|_|    \_/ \___|_|   


                   _ _              ___              _
    o O O  __ __  | | |            / _ \            / |
   o       \ V /  |_  _|     _     \_, /     _      | |
  TS__[O]  _\_/_   _|_|_   _(_)_   _/_/_   _(_)_   _|_|_
 {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'


