
   ____          _        ____                           
  / ___|___   __| | ___  / ___|  ___ _ ____   _____ _ __ 
 | |   / _ \ / _` |/ _ \ \___ \ / _ \ '__\ \ / / _ \ '__|
 | |__| (_) | (_| |  __/  ___) |  __/ |   \ V /  __/ |   
  \____\___/ \__,_|\___| |____/ \___|_|    \_/ \___|_|   
                                                         


                    ____             _      ___              __   
  __ __     o O O  |__ /            / |    |_  )            /  \  
  \ V /    o        |_ \     _      | |     / /      _     | () | 
  _\_/_   TS__[O]  |___/   _(_)_   _|_|_   /___|   _(_)_   _\__/  
_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 


